{
  "cSpell.words": [
    "Dockerized",
    "JWTs",
    "Vercel",
    "autogenerate",
    "clsx",
    "dstack",
    "gran",
    "jwks",
    "lcov",
    "letmein",
    "plyr",
    "therobbrennan"
  ]
}